Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#700.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#966000#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#3100.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9355.000000
Majida#//#Yousef#//#Majida#//#966455#//#A111#//#1234#//#717.000000
Saja#//#Ahmed#//#saja@gmail.com#//#089999#//#A120#//#1234#//#800.000000
Fatma#//#Ehsan#//#Fatma@gamil.com#//#118225#//#A121#//#1234#//#700.000000
Hala#//#Ehsan#//#Hala@gmail.com#//#966455#//#A122#//#1234#//#300.000000
